<!DOCTYPE html>

<html lang="zh">

<head>

    <meta charset=utf-8 />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title></title>

    <style>
        h1,h2,h3,h4,h5,h6,ul,p{
            margin: 0;
            padding: 0;
        }
        a:link,a:visited,a:hover,a:active{ color: inherit; text-decoration: none;  }
        a:hover{
            color: inherit;
        }
        @media screen and (min-width: 320px) {
            html {font-size: 14px;}
        }

        @media screen and (min-width: 360px) {
            html {font-size: 16px;}
        }

        @media screen and (min-width: 400px) {
            html {font-size: 18px;}
        }

        @media screen and (min-width: 440px) {
            html {font-size: 20px;}
        }

        @media screen and (min-width: 480px) {
            html {font-size: 22px;}
        }

        @media screen and (min-width: 640px) {
            html {font-size: 28px;}
        }
        body{
            background-size: cover;
            font-family: "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
        }
        div{
            box-sizing: border-box;
        }
        .m_main_warp{
            position: fixed;
            top: 0;
            bottom: 50px;
            overflow: scroll;
            width: 100%;
        }
        .main_content{
            height: 2000px;
            width: 100%;
        }

        .m_ego_row{
            width: 100%;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
        }

        /*底部*/
        .m_footer{
            position: fixed;
            height: 50px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .m_ego_row.m_footer .m_footer_item{
            display: block;
            box-sizing: border-box;
            flex:0 0 33.333%;
            text-align: center;
            height: 50px;
            line-height: 50px;
            color: white;
            background-color: rgb(51,51,51);
        }
        .m_ego_row.m_footer .m_footer_item:not(:last-child){
            border-right: 1px solid white;
        }
    </style>

</head>

<body>
<div class="m_main_warp">
    <div class="main_content">

    </div>
</div>

<div class="m_ego_row m_footer">
    <a class="m_footer_item" href="#">
        在线发货
    </a>
    <a class="m_footer_item" href="http://wpa.qq.com/msgrd?v=3&uin=2174217298&site=qq&menu=yes">
        问题咨询
    </a>
    <a class="m_footer_item" href="#">
        关注订阅号
    </a>
</div>

</body>

</html>
